# CDCProject-One

./: README.md  gradle.properties  ozlvwbyi.v5w.txt  settings.gradle
CDC_application/app/src/main/: AndroidManifest.xml
CDC_application/app/src/main/java/com/clarifai/androidstarter/: Credentials.java  MainActivity.java
CDC_application/app/src/main/res/layout/: activity_main.xml
CDC_application/app/src/main/res/values/: strings.xml
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/chutian/patient_facing/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/chutian/patient_facing/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/com/example/chutian/patient_facing/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clarifai/androidstarter/: AutoResizeTextView.java  BMI.java  Credentials.java  LoginActivity.java  MainActivity.java  RecognitionActivity.java  confirm_page.java  foodQuery.java
app/src/main/java/com/clarifai/androidstarter/constants/: RequestCodes.java
app/src/main/java/com/clarifai/androidstarter/map/: LocationHelper.java  MapActivity.java
app/src/main/res/layout/: activity_bmi.xml  activity_confirm_page.xml  activity_login.xml  activity_loginactivity.xml  activity_main.xml  activity_map.xml  activity_recognition.xml
app/src/main/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/edu/gatech/cdcproject/backend/endpoint/: ImageEndpoint.java
backend/src/main/java/edu/gatech/cdcproject/backend/model/: FoodImage.java  Response.java
backend/src/main/java/edu/gatech/cdcproject/backend/servlet/: UploadImageServlet.java
backend/src/main/java/edu/gatech/cdcproject/backend/util/: OfyService.java
backend/src/main/webapp/WEB-INF/: datastore-indexes.xml  web.xml
demo/: build.gradle  debug.keystore  proguard-rules.pro
demo/src/androidTest/java/edu/gatech/cdcproject/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/edu/gatech/cdcproject/demo/: AppApplication.java
demo/src/main/java/edu/gatech/cdcproject/demo/BMI/: BMI.java
demo/src/main/java/edu/gatech/cdcproject/demo/about/: AboutActivity.java
demo/src/main/java/edu/gatech/cdcproject/demo/community/: CommunityDetailsActivity.java  CommunityFragment.java  CommunityRecyclerViewAdapter.java
demo/src/main/java/edu/gatech/cdcproject/demo/foodidentify/: FoodIdentifyFragment.java  confirm_page.java
demo/src/main/java/edu/gatech/cdcproject/demo/healthrecord/: HealthRecordFragment.java
demo/src/main/java/edu/gatech/cdcproject/demo/network/: Api.java
demo/src/main/java/edu/gatech/cdcproject/demo/settings/: SettingsActivity.java
demo/src/main/java/edu/gatech/cdcproject/demo/ui/: MainActivity.java
demo/src/main/java/edu/gatech/cdcproject/demo/util/: ImageConvertor.java  ImageUploader.java  IntentUtils.java  LogUtils.java  TimeHelper.java  TimeUtils.java
demo/src/main/res/layout/: activity_about.xml  activity_bmi.xml  activity_community_details.xml  activity_confirm_page.xml  activity_listview.xml  activity_main.xml  activity_settings.xml  activity_settings_2.xml  cardview_community.xml  cardview_community_details.xml  fragment_community.xml  fragment_food_identify.xml  fragment_health_record.xml  navdrawer_header.xml
demo/src/main/res/values/: about_content.xml  integers.xml  strings.xml  styles.xml
demo/src/test/java/edu/gatech/cdcproject/demo/: ExampleUnitTest.java
