# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

enable_log=true

app_name=CDC Project

web_client_id=UNKNOWN
android_client_id=UNKNOWN
android_audience=UNKNOWN

email_scope = https://www.googleapis.com/auth/userinfo.email
profile_scope = https://www.googleapis.com/auth/userinfo.profile

android_key=AIzaSyC6uzxSyJML1zSVKqoUFxp3YyqO0ZMG0Hg
server_key=AIzaSyAlmHbnD42kC12PkgM_jB8dwxTLbXvb8rE

app_home=https://cdc-project-1266.appspot.com