apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "edu.gatech.cdcproject.demo"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
        jumboMode = true
    }
    signingConfigs {
        debug {
            storeFile file("./debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField("boolean", "ENABLE_LOG", "${enable_log}")
            buildConfigField("String", "APP_HOME", "\"${app_home}\"")
            buildConfigField("String", "APP_NAME", "\"${app_name}\"")
            resValue("string", "ANDROID_KEY", "${android_key}")
            resValue("string", "SERVER_KEY", "${server_key}")
            buildConfigField("String", "CLARIFAI_CLIENT_ID", "\"${clarifai_client_id}\"")
            buildConfigField("String", "CLARIFAI_CLIENT_SECRET", "\"${clarifai_client_secret}\"")
            buildConfigField("String", "USDA_KEY", "\"${usda_key}\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE-FIREBASE.txt'
            exclude 'META-INF/NOTICE'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/hapi-fhir-android-1.1.jar')
    compile('com.mikepenz:materialdrawer:5.1.6@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.clarifai:clarifai-api-java:1.2.0'
    compile 'com.github.orangegangsters:swipy:1.2.1@aar'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'biz.source_code:base64coder:2010-12-19'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile files('lib/hapi-fhir-android-1.1.jar')
    compile files('lib/hapi-fhir-android-1.5-dstu2.jar')
}
