<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dip"
        android:layout_margin="15dip"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="login_label_username"
            android:id="@+id/login_user_input"
            />
        <EditText
            android:id="@+id/username_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="login_username_hint"
            android:layout_below="@+id/login_user_input"
            android:singleLine="true"
            android:inputType="text"
            />
        <TextView
            android:id="@+id/login_passwd_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_edit"
            android:layout_marginTop="3dp"
            android:text="login_label_passwd"/>
        <EditText
            android:id="@+id/passwd_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_passwd_input"
            android:password="true"
            android:singleLine="true"
            android:inputType="textPassword"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_button"
            android:layout_below="@id/passwd_edit"
            android:layout_alignRight="@id/passwd_edit"
            android:text="login_label_signin"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/infowords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login_register_link"
            android:layout_marginLeft="15dp"
            android:textColor="#888"
            android:textColorLink="#FF0066CC"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="25dp"
            android:id="@+id/logo"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_toLeftOf="@id/logo"
            android:layout_alignBottom="@id/logo"
            android:layout_marginBottom="25dp"
            />
    </RelativeLayout>

</LinearLayout>